# VideoToPhoto

app/: build.gradle
app/src/androidTest/java/com/example/videotophoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term.html
app/src/main/res/anim/: anim_about_out.xml  anim_capture.xml  anim_info_image_in.xml  anim_info_image_out.xml  anim_recycler_fade_scale.xml
app/src/main/res/drawable/: ic_about.xml  ic_back_arrow.xml  ic_brush.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_crop.xml  ic_delete.xml  ic_edit.xml  ic_emoji.xml  ic_eraser.xml  ic_filters.xml  ic_folder.xml  ic_forward.xml  ic_full_screen.xml  ic_full_screen_exit.xml  ic_gallery.xml  ic_hd.xml  ic_home.xml  ic_image.xml  ic_jpeg.xml  ic_menu.xml  ic_music.xml  ic_pause.xml  ic_photo_camera.xml  ic_play.xml  ic_png.xml  ic_rate.xml  ic_redo.xml  ic_replay.xml  ic_setting.xml  ic_share.xml  ic_size.xml  ic_slideshow.xml  ic_speed.xml  ic_sticker.xml  ic_text.xml  ic_thumb_music.xml  ic_undo.xml  ic_video.xml  (+1 more)
app/src/main/res/layout/: activity_custom_video.xml  activity_detail_image.xml  activity_edit_image.xml  activity_folder.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_player_custom_video.xml  activity_setting.xml  activity_slide_show.xml  activity_splash_screen.xml  activity_term.xml  activity_video.xml  custom_controller.xml  dialog_about.xml  dialog_custom_video_options.xml  dialog_detail_custom_video.xml  dialog_format.xml  dialog_info_img.xml  dialog_quality.xml  dialog_rename.xml  dialog_speed.xml  fragment_emoji.xml  fragment_eraser.xml  fragment_images.xml  fragment_properties_brush.xml  fragment_text_editor.xml  fragment_video.xml  list_color_picker.xml  list_custom_video.xml  list_emoji.xml  list_filter.xml  list_image.xml  list_image_folder.xml  list_image_picker.xml  list_music_picker.xml  list_sticker.xml  list_video.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
